{
  "manifest_version": 3,
  "name": "No Dice, No Cry!",
  "version": "0.1.0",
  "description": "Stub extension for Chrome.",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "No Dice, No Cry!"
  }
}
